Section "InputClass"
    Identifier    "Elecom TrackBall"
    MatchVendor    "ELECOM"
    MatchProduct    "EX-G Pro"
    Driver        "libinput"
    Option        "ScrollMethod"        "button"
    Option        "ScrollButton"        "11"
EndSection